<!DOCTYPE html>
{% autoescape true %}
<html>
    <head>
        <!-- [START css] -->
        <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
        <!-- [END css] -->
        <style type="text/css">
          body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
          }
          li{
            font-size: 200%;
            line-height: 200%;
          }
          blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
          }
          form {
            margin-top: 10px;
          }
          .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
          }
          .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
          }
          .input[type='checkbox']
          {
              font-size: large;
              height: auto;
              padding: 7px 9px;
          }
        </style>
        <meta charset="UTF-8">
        <title>{{genre|safe}}</title>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">eTunes App</a>
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    <H1 align="center">Current Songs in {{genre}}</H1>
    <div class="container">
        {% if url_linktext=='Logout' %}
        <form action="/cart" method="post">
            {% set count = 0 %}
            {% for song in songs %}
            <p style="align-items: center; font-size: 200%">{{song.artist}}, {{song.name}}, {{song.album}}, {{song.price}} &nbsp; &nbsp; &nbsp;&nbsp;<input size="" type="checkbox" name="song" value=add{{song.key.urlsafe()}}>
            <br></p>
            {% set count = count + 1 %}
            {% endfor %}
            <input type="submit" class="btn btn-medium btn-primary" value="Add to Cart" >
        </form>
        {% else %}
        <ul style="list-style-type:none">
            {% for song in songs %}
            <li>{{song.artist}}, {{song.name}}, {{song.album}}, {{song.price}}</li>

            {% endfor %}
        </ul>
        {% endif %}
    </div>
    <div class="row" align="center">
        <a href="/">Return to main Page</a>
    </div>

    </body>
</html>
{% endautoescape %}